<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon link -->
    <link rel="shortcut icon" href="/images/aquarium.png" type="image/x-icon">
    <!-- favicon link -->
    <!-- css link -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/extra-content.css">
    <!-- css link -->
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Six+Caps&display=swap"
        rel="stylesheet">
    <!-- google font link  -->
    <title>Gallery - Aquarium</title>
</head>

<body>
    <div class="main-blue-bg ">
        <!-- main blue background image  -->
        <!-- logo for mobiles top of togal -->
        <div class="text-center d-block d-lg-none py-4"><a href="/index.html"><img
                    src="/images/logo-regular-free-img.png" height="100" width="150" alt=""></a>
        </div>
        <!-- logo for mobiles top of togal -->
        <!-- nav start  -->
        <nav class="navbar-2 pb-5">
            <div class="navbar-header">
                <span class="navbar-toggle" id="js-navbar-toggle">&#9776;</span>
            </div>
            <div class="d-flex justify-content-between">
                <ul>
                    <a href="/index.html">
                        <li class="d-none d-lg-block"><img src="/images/logo-regular-free-img.png" alt="" height="100"
                                width="150"></li>
                    </a>
                </ul>
                <ul class="main-nav fs-6 px-4 px-md-0" id="js-menu">
                    <li class="navbar-close-li d-block d-lg-none"><span class="navbar-close"
                            id="js-navbar-close">&times;</span>
                    </li>

                    <li><a href="/index.html" class="nav-links">Home</a></li>
                    <div class="h-1px bg-white  w-100 d-block d-lg-none my-3"></div>
                    <li><a href="/html/animals.html" class="nav-links font-size-12px">Animals</a>
                    </li>
                    <div class="h-1px bg-white w-100 d-block d-lg-none my-3"></div>
                    </li>
                    <li><a href="/html/about.html" class="nav-links">About</a>
                    </li>
                    <div class="h-1px bg-white w-100 d-block d-lg-none my-3"></div>
                    </li>

                    <li><a href="/html/gallery.html" class="nav-links">Gallery</a></li>
                    <div class="h-1px bg-white w-100 d-block d-lg-none my-3"></div>
                    <li><a href="/html/contact.html" class="nav-links">Contact</a></li>
                    <div class="h-1px bg-white w-100 d-block d-lg-none my-3"></div>
                    <li class="d-lg-block d-none"><a href="/html/ticket.html"
                            class="nav-links start-border-blue-hover py-3 px-5">TICKETS</a>
                    </li>
                    <li><a href="/html/ticket.html" class="nav-links d-block d-lg-none">Tickets</a>
                    </li>
                    <div class="h-1px  bg-white w-100 d-block d-lg-none my-3"></div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- nav end -->
        <!-- contents top of dolphins images  -->
        <div class="container ">
            <div class="d-lg-flex  w-100 text-white">
                <div class="d-lg-flex w-100 align-items-center">
                    <div class="bg-white h-2px w-lg-50"></div>

                </div>

                <div class="w-100 d-flex flex-column justify-content-center text-lg-end text-center d-none d-lg-block">
                    <div class="tc">Open to the public</div>
                    <div class="fs-2">9AM - 9PM</div>
                </div>

            </div>
            <div class="text-center display-20rem six-caps-font text-white position-relative z-1 lh-1">Gallery</div>


            <div class="w-100 d-flex flex-column justify-content-center text-lg-end text-center d-lg-none text-white">
                <div class="tc">Open to the public</div>
                <div class="fs-2">9AM - 9PM</div>
            </div>


        </div>
        <!-- contents top of dolphins images  -->

        <!-- dolphin image -->
        <div class="double-dolphin-bg-white position-absolute vh-100 w-100 mt-minus-259px ">
        </div>
        <!-- dolphin image -->
        <!-- page first dolphine image part end  -->


        <!-- gallery all images  -->
        <!-- gallery all images here start for mobile  -->
        <!-- this images gallery in only for mobile and it's hide on tablet and pc start -->
        <div class="pt-15rem d-md-none">
            <div class="container">
                <!-- 1st image -->
                <div class="pb-3 pt-5 mt-5 "><img src="/images/gallery-00-free-img.jpg" alt="" height="100%" width="100%">
                </div>
                <!-- 1st image -->
                <!-- 2nd image -->
                <div class="pb-3 "><img src="/images/gallery-01-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 2nd image -->
                <!-- 3rd image -->
                <div class="pb-3 "><img src="/images/gallery-02-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 3rd image -->
                <!-- 4th image -->
                <div class="pb-3 "><img src="/images/gallery-03-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 4th image -->
                <!-- 5th image -->
                <div class="pb-3 "><img src="/images/gallery-04-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 5th image -->
                <!-- 6th image -->
                <div class="pb-3 "><img src="/images/gallery-05-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 6th image -->
                <!-- 7th image -->
                <div class="pb-3 "><img src="/images/gallery-06-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 7th image -->
                <!-- 8th image -->
                <div class="pb-3 "><img src="/images/gallery-07-free-img.jpg" alt="" height="100%" width="100%"></div>
                <!-- 8th image -->
            </div>
        </div>
        <!-- this images gallery in only for mobile and it's hide on tablet and pc end...... -->
        
        
        
        <!-- gallery all images here start   -->
        <!-- this is only show on tablet and pc  -->
        <div class="d-none d-md-block">
            <!-- this is only show on tablet and pc  -->
            <div class="container">
                <!-- main row  -->
                <div class="row ">
                    <!-- main row  -->
                    <!-- main column   -->
                    <div class="col ">
                        <!-- main column   -->
                        <!-- 1st row image -->
                        <div class="row">
                            <div class="col-4 p-0  img-1"><img src="/images/gallery-00-free-img.jpg" alt="" width="100%"></div>
                        </div>
                        <!-- 1st row image -->
                        <!-- 2nd row three images -->
                        <div class="row d-flex  align-items-center justify-content-center">
                            <div class="col-5 p-0  img-2 d-flex justify-content-center"><img
                                    src="/images/gallery-02-free-img.jpg" alt="" width="100%"></div>
                            <div class="col-3 p-0  img-3 position-relative z-3"><img src="/images/gallery-01-free-img.jpg"
                                    alt="" width="100%"></div>
                            <div class="col-2 p-0  img-4"><img src="/images/gallery-03-free-img.jpg" alt="" width="100%"></div>
                        </div>
                        <!-- 2nd row three images -->
                        <!-- 3rd row single image-->
                        <div class="row d-flex justify-content-center position-relative z-2">
                            <div class="col-8 p-0 img-5"><img src="/images/gallery-04-free-img.jpg" alt="" width="100%">
                            </div>
                        </div>
                        <!-- 3rd row single image-->
                        <!-- 4th row two images-->
                        <div class="row d-flex justify-content-center">
                            <div class="col-3 p-0 img-6 position-relative z-2"><img src="/images/gallery-05-free-img.jpg" alt=""
                                    width="100%"></div>
                            <div class="col-3 p-0 img-7 position-relative z-3"><img src="/images/gallery-06-free-img.jpg" alt=""
                                    width="100%"></div>
                        </div>
                        <!-- 4th row two images-->
                        <!-- 5th row or last row one image-->
                        <div class="row d-flex justify-content-center">
                            <div class="col-4 p-0 img-8"><img src="/images/gallery-07-free-img.jpg" alt="" width="100%">
                            </div>
                        </div>
                        <!-- 5th row or last row one image-->
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery all images here end for tablet and pc  -->
        <!-- gallery all images  -->

        <!-- last part Shark part -->
        <div class="side-fish-bg-05 bg-center ">
            <div class="side-fish-bg-07 bg-center">

                <div class="text-center d-flex flex-column align-items-center text-white mt-9rem pt-5">
                    <div class="fs-1">Now Open</div>
                    <div class="display-10rem six-caps-font ls-1">Shark Cage Dive</div>
                    <!-- white line  -->
                    <div class="bg-white w-5rem h-3px  my-4"></div>
                    <!-- white line  -->
                    <div class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                        luctus nec mattis, pulvinar dapibus leo.</div>
                    <button type="button" class="btn-bg-hover-transperent-blue px-4 py-2 my-4">
                        <a href="" class="text-white text-decoration-none">LEARN MORE</a>
                    </button>
                </div>

            </div>
        </div>
        <!-- last part Shark part -->
        <!-- copyright logo add  -->
        <div class="text-center py-5 mt-5">
            <div class=""><img src="/images/logo-regular-free-img-150x92.png" alt=""></div>
            <div class="text-white-50 fs-5 pt-3">Copyright © 2024 Aquarium | Powered by Aquarium</div>
        </div>
        <!-- copyright logo add  -->
        <!-- main blue background image  -->
    </div>
    <!-- js link -->
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/script.js"></script>
    <!-- js link -->
</body>

</html>